SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=password_goes_here
SEQUELIZE_HOST=localhost
AUTH_SECRET=AUTH_NAME
ADMIN_USER_PWD=_ADMIN_USER_PWD
USER_PWD=USER_PWD_GOES_HERE
FORCE_SYNC=false
API_KEY=API_KEY_GOES_HERE